### Get all tasks
GET http://localhost:3000/tasks/

### Get pending tasks
GET http://localhost:3000/tasks/status/Pending


### Get for ID

GET http://localhost:3000/tasks/6515ae44281cff5722ea5def

### Create task

POST http://localhost:3000/tasks/
Content-Type: application/json

{
    "name": "Tarea",
    "description": "Realizar la siguiente tarea",
    "status": "Pendiente"
    
}

### Deleting task

DELETE http://localhost:3000/tasks/6515ae44281cff5722ea5def

### Updating task

PATCH http://localhost:3000/tasks/6515b065281cff5722ea5dfc
Content-Type: application/json

{
    "name": "Nueva tarea",
    "discription": "Tarea actualizada",
    "status": "Realizada"
}

### Transcurred days

GET http://localhost:3000/tasks/6515b065281cff5722ea5dfc/dias-transcurridos/

