### Get all tasks
GET http://localhost:3000/tasks/

### Get pending tasks
GET http://127.0.0.1:3000/tasks/status/Pending


### Get for ID

GET http://localhost:3000/tasks/65131ddd46151df751bbc070

### Create task

POST http://localhost:3000/tasks/
Content-Type: application/json

{
    "name": "Tarea",
    "description": "Realizar la siguiente tarea",
    "status": "Pendiente"
    
}

### Deleting task

DELETE http://127.0.0.1:3000/tasks/651339f171049ba09423e9d0

### Updating task

PATCH http://localhost:3000/tasks/65122064666491b2da4bf618
Content-Type: application/json

{
    "name": "Nueva tarea",
    "discription": "Tarea actualizada",
    "status": "Realizada"
}

### Transcurred days

GET http://localhost:3000/tasks/65131ddd46151df751bbc070/dias-transcurridos/

